<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre - SoulPass</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/paginas/sobre.css" />
    <script type="module" src="../js/main.js" defer></script>
  </head>
  <body data-page="sobre">
    <!-- Barra lateral -->
    <aside class="barra_lateral" data-page="menu">
      <div class="barra-lateral-logo">
        <a href="../index.html" class="logo">
          <img src="../imagens/SoulUpLogo.png" alt="Logo da Empresa" />
        </a>
      </div>
      <nav class="barra-lateral-menu">
        <ul>
          <li>
            <a href="../index.html">
              <img src="../imagens/home.png" alt="Home" />
              <span class="menu-text" data-i18n="menu.home"></span>
            </a>
          </li>
          <li>
            <a href="quemsomos.html">
              <img src="../imagens/users-alt.png" alt="Quem Somos" />
              <span class="menu-text" data-i18n="menu.quemSomos"></span>
            </a>
          </li>
          <li>
            <a href="sobre.html">
              <img src="../imagens/circle-i.png" alt="Sobre" />
              <span class="menu-text" data-i18n="menu.sobre"></span>
            </a>
          </li>
          <li>
            <a href="faq.html">
              <img src="../imagens/search.png" alt="FAQ" />
              <span class="menu-text" data-i18n="menu.faq"></span>
            </a>
          </li>
          <li>
            <a href="contato.html">
              <img src="../imagens/phone-flip.png" alt="Contato" />
              <span class="menu-text" data-i18n="menu.contato"></span>
            </a>
          </li>
        </ul>
      </nav>
      <ul class="barra-lateral-rodape">
        <li>
          <a href="#">
            <img src="../imagens/circle-user.png" alt="Perfil" />
            <span class="menu-text" data-i18n="menu.perfil"></span>
          </a>
        </li>
        <li>
          <button class="abrir-config">
            <img src="../imagens/settings.png" alt="Configurações" />
            <span class="menu-text" data-i18n="menu.config"></span>
          </button>
        </li>
      </ul>
    </aside>

    <main>
      
        </div>
      </div>
    </section>
  </body>
</html>